// Задача. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. 
var a = 10
if (a == 10) {
    console.log("верно")
}
else {
    console.log("неверно")
}

// Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). 
var min = 55
if (min >= 0 && min <= 15) {
    console.log("первая четверть часа")
}
if (min >= 16 && min <= 30) {
    console.log("вторая четверть часа")
}
if (min >= 31 && min <= 45) {
    console.log("третья четверть часа")
}
if (min >= 46 && min <= 60) {
    console.log("чертвертая четверть часа")
}

// Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch. 

// if 
var lang = "en"
if (lang == "ru") {
    arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
}
if (lang == "en") {
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
}
console.log(arr)

// switch
var lang = "ru"
switch (lang) {
    case "ru":
        arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
        break

    case "en":
        arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
        break
}
console.log(arr)

// 
var lang = "ru"
var arr = {
    "ru": ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
    "en": ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
}
console.log(lang)

//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case. 
var num = 1
switch (num) {
    case 1: 
    result = "зима"
    break

    case 2: 
    result = "весна"
    break

    case 3: 
    result = "лето"
    break

    case 4: 
    result = "осень"
    break
}

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 
var month = 12
if (month >= 1 && month <= 2 || month == 12)  { // если месяц 1-2 - зима, если месяц равняется 12 - тоже зима
    console.log("Зима")
}
if (month >= 3 && month <= 5) {
    console.log("Весна")
}
if (month >= 6 && month <= 8) {
    console.log("Лето")
}
if (month >= 9 && month <= 11) {
    console.log("Осень")
}

