
var numbers = [1, 20, 30, 4, 5, 6, 70, 80, 50, 10]  // объявляем первый массив со значениями;
var newdata = [];   // объявляем второй массив со значением undefined (пусто);
for (var i = 0; i < numbers.length; i++) {  // с помощью переменной i делаем цикл на всю длинну массива;

    if (numbers[i] % 2 == 0) {  // в if делаем проверку на четные числа, если true, то.. Eсли нет - else;
        newdata[i] = numbers[i] / 2;    // во второй массив записываем деление четных чисел первого массива на 2;
    }
    else {  // если иф оказался ложным, то выполняется else ;
        newdata[i] = numbers[i] * 2;    // во второй массив записываем умножение нечетных чисел первого массива на 2;
    }
}
console.log(numbers);   // выводим в консоль первый массив (неизмененный);
console.log(newdata);   // выводим в консоль второй массив (измененный);


// фукнция которая выполняет массив и вывод лог хай + всех элементов массива



//
var names = ["Вася", "Петя", "БритниСпирс"];   // объявляем первый массив
function sayHi (massiv) {   // объявляем функцию (название - sayHi) и передаем параметры (massiv)
    var newMassiv = [];     // объявляем пустой массив в функции для перезаписи

    for (var i = 0; i < names.length; i++) {   // делаем цикл первого массива
        newMassiv[i] = "hi " + massiv[i];   // в новый массив записываем "hi" и добавляем первый массив
    }
    return newMassiv;   // возвращаем новый массив  
}
console.log(sayHi(["Вася", "Петя", "БритниСпирс"]));  // вызвал функцию с массивом




    var numbers = [25, 37, 45, 1, 39, 81, 31, 50];  // объявляем массив

    function maxNumb(max) {     // объявляем функцию с именем "maxNumb" и свойством (max)
        var newMax = -Infinity;  // создали новую переменную, у которой значение минус бесконечность (число)

        for (i = 0; i < numbers.length; i++) {  // делаем цикл массива "numbers"
            if (numbers[i] > newMax) {  // делаем иф с проверкой больше ли число, чем -инфинити
                newMax = numbers[i];    // присваиваем большее число в переменную newMax
            }
        }
        return newMax;  // возвращаем новую переменную
    }
    console.log(maxNumb(numbers)); // выводим в консоль лог функцию со свойством (numbers)


    var arr = ["a", "b", "c", "d"];     // объявляем массив с 4 индексами
    var lastIndex = arr.length - 1; // создаем переменную и вписываем в неё "массив.ленс -1, чтобы отнять у индекса 1 елемент
    var lastElement = arr[lastIndex] // создаем переменную для записи в неё массива с измененным ласт индексом (-1)
    console.log("posledniyElement " + lastElement + ", posledniyIndex " + lastIndex);
    // выводим в консоль строку + последний элемент + строка + последний индекс



    // Создайте массив styles с элементами «Джаз» и «Блюз».
    // Добавьте «Рок-н-ролл» в конец.
    // Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
    // Удалите первый элемент массива и покажите его.
    // Вставьте «Рэп» и «Регги» в начало массива.
    var styles = ["Джаз", "Блюз"];
    console.log(styles)

    styles.push ("Рок-н-ролл");
    console.log(styles)

    styles[1] = "Классика";
    console.log(styles)

    alert (styles.shift ());
    console.log(styles)

    styles.unshift ("Рэп", "Регги");
    console.log(styles)

    //
    var arr = [];
    while (true) {
        var usename = prompt("Введите число")
        console.log(usename)
        if (usename == null) {
            break
        }
        else {
            arr.length 
        }

    }
    console.log(arr)