
var numbers = [1, 20, 30, 4, 5, 6, 70, 80, 50, 10]  // объявляем первый массив со значениями;
var newdata = [];   // объявляем второй массив со значением undefined (пусто);
for (var i = 0; i < numbers.length; i++) {  // с помощью переменной i делаем цикл на всю длинну массива;

    if (numbers[i] % 2 == 0) {  // в if делаем проверку на четные числа, если true, то.. Eсли нет - else;
        newdata[i] = numbers[i] / 2;    // во второй массив записываем деление четных чисел первого массива на 2;
    }
    else {  // если иф оказался ложным, то выполняется else ;
        newdata[i] = numbers[i] * 2;    // во второй массив записываем умножение нечетных чисел первого массива на 2;
    }
}
console.log(numbers);   // выводим в консоль первый массив (неизмененный);
console.log(newdata);   // выводим в консоль второй массив (измененный);


// фукнция которая выполняет массив и вывод лог хай + всех элементов массива



//
var names = ["Вася", "Петя", "БритниСпирс"];   // объявляем первый массив
function sayHi (massiv) {   // объявляем функцию (название - sayHi) и передаем параметры (massiv)
    var newMassiv = [];     // объявляем пустой массив в функции для перезаписи

    for (var i = 0; i < names.length; i++) {   // делаем цикл первого массива
        newMassiv[i] = "hi " + massiv[i];   // в новый массив записываем "hi" и добавляем первый массив
    }
    return newMassiv;   // возвращаем новый массив  
}
console.log(sayHi(["Вася", "Петя", "БритниСпирс"]));  // вызвал функцию с массивом




    var numbers = [25, 37, 45, 1, 39, 81, 31, 50];  // объявляем массив

    function maxNumb(max) {     // объявляем функцию с именем "maxNumb" и свойством (max)
        var newMax = -Infinity;  // создали новую переменную, у которой значение минус бесконечность (число)

        for (i = 0; i < numbers.length; i++) {  // делаем цикл массива "numbers"
            if (numbers[i] > newMax) {  // делаем иф с проверкой больше ли число, чем -инфинити
                newMax = numbers[i];    // присваиваем большее число в переменную newMax
            }
        }
        return newMax;  // возвращаем новую переменную
    }
    console.log(maxNumb(numbers)); // выводим в консоль лог функцию со свойством (numbers)


    var arr = ["a", "b", "c", "d"];     // объявляем массив с 4 индексами
    var lastIndex = arr.length - 1; // создаем переменную и вписываем в неё "массив.ленс -1, чтобы отнять у индекса 1 елемент
    var lastElement = arr[lastIndex] // создаем переменную для записи в неё массива с измененным ласт индексом (-1)
    console.log("posledniyElement " + lastElement + ", posledniyIndex " + lastIndex);
    // выводим в консоль строку + последний элемент + строка + последний индекс



    // Создайте массив styles с элементами «Джаз» и «Блюз».
    // Добавьте «Рок-н-ролл» в конец.
    // Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
    // Удалите первый элемент массива и покажите его.
    // Вставьте «Рэп» и «Регги» в начало массива.

    var styles = ["Джаз", "Блюз"];
    console.log(styles);
    styles [styles.length] = "Рок-н-ролл";
    console.log(styles);
    styles[1] = "Классика";
    styles.length / 2
    console.log(styles);
    alert ( styles.shift() );
    console.log(styles);
    styles.unshift ("Рэп", "Регги");
    console.log(styles);


    // ВЫВОДИТ СРЕДНИЙ ЭЛЕМЕНТ НЕЧЕТНОГО МАССИВА И ИЗМЕНЯЕТ ЕГО В ФУНКЦИИ 
    var arr = ["a", "b", "какая-то хрень", "c", "d"]    // объявляем массив
    console.log(arr)    // выводим в консоль НЕизменный массив

    function changeMiddle(arr, content) {   // объявляем функцию с именем changeMiddle с объявленными из вне переменными (arr и content)
        var index = arr.length - 1; // объявляем паременную, в которую присваиваем длинну последнего элемента и отбавляем единицу для понятия его индекса
        index = index / 2;  // в переменную index записываем index делим на два (количесто элементов : 2)
        arr[index] = content;   // в массив с центральным элементым присваиваем переменную content (которая из вне)
        return arr[index];   // "может вернуть какое-то значение в результате выполнения функции"
    }
    console.log(changeMiddle(arr, 30))  // выводим в консоль массив с заданным параметром (середина массива) 30
    console.log(arr)    // выводим в консоль измененный массив





    // ФУНКЦИЯ НА ПРОВЕРКУ МАССИВОВ И ВЫВОДА ЦЕНТРАЛЬНЫХ ЧЕТНЫХ И НЕЧЕТНЫХ ЭЛЕМЕНТОВ

    var arrs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  // объявляем четный массив
    var ar = ["кокосита", "владик", "что-то", "english"]    // объявляем ещё один четный массив
    var a = "[1, 2, 3]" // объявляем нечетный массив

    console.log(changeMiddle(arrs, "середина")) // вызываем функцию с массивом arrs и вбиваем значение "середина"
    console.log(changeMiddle(ar, 1))    // вызываем функцию с массивом ar и вбиваем значение 1
    console.log(changeMiddle(a, "ф"))   // ты понял

    function changeMiddle(arr, content) {   // объявляем функцию с именем changeMiddle и двумя параметрами (ИЗВНЕ: arr, content). arr - наш массив, content - средние элементы

        if (Array.isArray(arr) == false) {  // объявляем if с проверкой на массив == false. Эта проверка вылавливает все немассивы и выводит их ошибкой
            console.log("Это не массив")    // на немассиве высветится "не массив"
            return null;    // высветится значение "null"
        }
        
        if (arr.length % 2 == 0) {  // объвляем if с проверной на чётность
            var index = arr.length; // объявляем переменную, в которую присваиваем (=) длинну массива
            index = (index / 2) - 1; // в переменную присваиваем длинну массива деленную на два и отнимаем один индекс
            var index2 = index + 1; // объявляем вторую переменную в которую присваиваем (=) первый средний индекс и добавляем к нему +1
            arr[index] = content;   // в массив с первым индексом присваиваем (=) второй параметр функции content
            arr[index2] = content;  // в массив со вторым индексом присваиваем (=) второй параметр функции content
        } else {    // если массив оказался нечетным, то выполняется тело {} в else 
            var index = arr.length - 1; // объявляем переменную index в которую присваиваем (=) длинну массива -1 и получаем индекс последнего элемента
            index = index / 2;  // в index присваиваем (=) длинну массива -1 делим на 2
            arr[index] = content;   // в массив с индексом присваиваем (=) второй параметр функции content
        }
        return arr; // возвращаем массив
    }



    
    var arr = [1, 2, 3, 4, 5, 6, 7, 8]

    var index = arr.length;
    index = index / 2;
    arr[index] = "число 4";
    var center2 = index + 1;
    arr[center2] = "число 5";

    
    //
    var arr = [];
    while (true) {
        var usename = prompt("Введите число")
        console.log(usename)
        if (usename == null) {
            break
        }
        else {
            arr.length 
        }

    }
    console.log(arr)