// console.log("Модуль выполнен")





// Текущий модуль экспортирует объект

// Если модуль импортируется в нескольких файлах, то код модуля будет выполнен только один раз, объект admin будет создан и в дальнейшем будет передан всем импортёрам.

export const admin = {
    name: "Vlad"
}





// Модуль script1.js предоставляет определенную функциональность, но ожидает передачи учётных данных в объект kravich извне: 
export const kravich = { }

export function sayHi () {
    console.log(`Сервер готов, ${kravich.name}!`)
}