// Многострочный режим якорей, флаг m влияющий только на ^ и $


// Поиск в начале строки 
let str = `1е место: Макс
2е место: Влад
3е место: Кравич`

// найти все совпадения во всех строках
let regexp = /^\d/gm

console.log(str.match(regexp)) // Array(3) [ "1", "2", "3" ]



// Тоже самое применимо в конце строки
