// пример с валютой
let str = "Заработаю в ближайшие 3 года $13000 собственного капитала"

// искать символ валюты, числа (5 штук), со всеми совпадеиями и поддержкой юникода
let regexp = /\p{Sc}\d{5}/gu

console.log(str.match(regexp)) // Array [ "$13000" ]